<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--
        
        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/yolo-presentation.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesting things
    right around the corner of this tag ;)
    
-->
<div id="impress">
    <div id="title-slide" class="step slide" data-x="-1000" data-y="-1500">
        <q><span class="sp-yolo">yolo</span> <span class="sp-tagger">tagger</span><q/>
        <h3>Webengineering II DHBW Stuttgart</h3>
        <h6>John Zielke, Georg Grab</h6>
        <style type="text/css">
            #title-slide {
                background-color: #3f51b5;
                color: white;
            }

            #title-slide h3 {
                font-size: 0.6em;
                font-style: italic;
            }

            #title-slide h6 {
                font-size: 0.86em;
            }

            #title-slide q {
                text-align: center;
            }
        </style>
    </div>

    <!--
        
        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.
        
        So in the example below it'll be `step-2`.
        
        The hash part of the url when this step is active will be `#/step-2`.
       
        You can also use `#step-2` in a link, to point directly to this particular step.
        
        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.
        
    -->
    <div id="gliederung" class="step slide" data-x="0" data-y="-1500">
        <h1>Gliederung:</h1>
        <ul class="gliederung-list">
            <li class="darker"><i>Demo</i></li>
            <li>Big Picture</li>
            <li>Frontend</li>
            <li>Backend</li>
            <li>Tagging</li>
            <li class="darker">Deployment & Orchestration</li>
            <li class="darker"><i>Fazit, Lessons learned, ...</i></li>
        </ul>
        <style>
            #gliederung {
                background-color: #3f51b5;
                color: white;
            }
            .darker {
                color: rgba(255, 255, 255, .67);
            }
            h1 {
                font-size: 2em;
            }
            .gliederung-list {
                list-style-type: lower-roman;
                font-size:1.5em;
                padding: 55px;
            }
            .gliederung-list li {
                margin-bottom: 20px;
            }
        </style>
    </div>

    <div id="motivation" class="step slide" data-x="1000" data-y="-1500">
        <img src="assets/yolo-presentation-main.svg" />

        <style>
            #motivation {
                background-color: rgb(15,15,15);
            }
        </style>
    </div>

    <div id="demo" class="step" data-x="2000" data-y="-1500">
        <a href="https://gruppe7.testsites.info" target="_blank"><img src="assets/king-leonidas-enough-talk-show-me-a-demo.jpg"/></a>
        <style>
            #demo {
                
                display: flex;
                flex-direction: row;
                align-items:center;
                justify-content: center;
            }
            #demo h1 {
            max-width:50%;
            }

        </style>
    </div>

    <div id="technologies" class="step slide" data-scale="2" data-x="4000" data-y="-1500">
        <h1>Big Picture</h1>
        <img id="overview image" src="assets/overview.png" />
        <style>
            #technologies {
                width:1600px;
                height: 800px;
            
            }
            #technologies h1 {
                color: rgba(42,42,42,.57);
            }
            #technologies img {
                width:100%;
                height:auto;
            }
        </style>
    </div>
    <div id="frontend" class="step slide" data-scale="1" data-x="6000" data-y="-1500">
        
        <div class="logocontainer">
            <h1>Frontend</h1>
            <img src="assets/vue.png"/>
            
            <!---<img src="assets/vue-material.png"/>-->
        </div>
        <img src="assets/vuex.png"/>
        <style>
            h1 {
                padding: 10px;
            }
            .logocontainer {
                height:100px;
                display: flex;
                flex-direction: row;
            }
            .logocontainer img {
                height: 100%;
                padding-right: 30px;
            }
        </style>
    </div>
    <div id="backend" class="step slide" data-scale="1" data-x="7000" data-y="-1500">
        <h1>Backend</h1>
        <div class="logocontainer">
        <img src="assets/scala.png"/>
        <img src="assets/play.png" />
        <img src="assets/Akka_toolkit_logo.svg.png"/>
        </div>
        <ul>
            <li>- Scala Code läuft auf der JVM</li>
            <li>- Möglichkeit, Java-Code einzubinden</li>
            <li>- Funktionale Sprache mit Objektorientierung</li>
            
        </ul>
        <style>
            #backend ul {
                margin-top: 20px;
            }
            #backend li {
                padding: 5px;
            }
        </style>
    </div>

    <div class="step slide" data-scale="2" data-x="9000" data-y="-1500" id="kafka-slide">
        <img class="kafka-img" src="assets/kafka-diagram.svg" />
        <style>
            #kafka-slide {
                background-color: rgb(15,15,15);
            }
            #kafka-slide .kafka-img {
                position:absolute;
                top:200px;
                width:800px;
            }
        </style>
    </div>

    <div id="tagging" class="step slide" data-scale="2" data-x="11000" data-y="-1500">
        <div class="kafka-arrow-right">
            <span>incoming-pics</span>
            <img src="assets/arrow-straight-right.svg" alt="arrow" />
        </div>
        <div class="kafka-arrow-left">
            <span>predictions</span>
            <img src="assets/arrow-straight-left.svg" alt="arrow" />
        </div>
        <div class="centered">
            <div class="multiplex multi-1"></div>
            <div class="multiplex multi-2"></div>
            <div class="multiplex multi-3">
                <span class="desc">kubernetes pod: tagger-worker</span>
                <div class="box pos-left">
                    <img src="assets/python.gif" alt="python" />
                    <span>wrapper script</span>
                </div>
                <div class="darknet pos-right">
                    <img src="assets/darknet.png" alt="darknet" />
                </div>
                <div class="left-arrow">
                    <span>image</span>
                    <img src="assets/arrow-small-right.svg" />
                </div>
                <div class="right-arrow">
                    <span>prediction</span>
                    <img src="assets/arrow-small-left2.svg" />
                </div>
            </div>
        </div>
        <style>
            #tagging {
                color: white;
                background-color: rgb(15,15,15);
            }
            #tagging .centered {
                position:absolute;
                left: 170px;
                top: 60px;

            }
            #tagging .multiplex {
                width:500px;
                height:500px;
                border: 3px dashed;
                background-color: rgb(15,15,15);
                position: absolute;
            }
            .right-arrow {
                height: 50px;
                position: relative;
                top: 300px;
                left: 175px;
            }
            .right-arrow img {
                width:120px;
                transform: rotate(4deg);
            }
            .right-arrow span {
                position: absolute;
                font-size: 0.6em;
                font-family: monospace;
                margin-top: 35px;
                margin-left:10px;
            }
            .left-arrow {
                height: 50px;
                position: relative;
                top: 200px;
                left: 175px;
            }
            .left-arrow img {
                width:100px;
                transform:rotate(-20deg);
            }
            .left-arrow span {
                position: absolute;
                font-family: monospace;
                font-size: 0.6em;
                margin-top: -5px;
            }
            .kafka-arrow-left {
                position: absolute;
                z-index: 4;
                left: -146px;
                top: 500px;
            }
            .kafka-arrow-left img {
                width: 400px;
            }
            .kafka-arrow-left span {
                position: absolute;
                top: -30px;
                right: 100px;
                font-size: 0.7em;
                font-family:monospace;
            }
            .kafka-arrow-right {
                position: absolute;
                z-index: 4;
                left: -149px;
                top: 400px;
            }
        .kafka-arrow-right img {
            width: 400px;
        }
        .kafka-arrow-right span {
            position: absolute;
            top: -30px;
            right: 95px;
            font-size: 0.7em;
            font-family:monospace;
        }
            .multi-1 {
                top: 0px;
                left: 0px;
                z-index:1;
            }
            .multi-2 {
                top: 30px;
                left: 30px;
                z-index:2;
            }
            .multi-3 {
                top: 60px;
                left: 60px;
                z-index:3;
            }
            .box {
                height:300px;
                width:150px;
                z-index:2;
                border: 1px solid white;
            }
            .box span {
                padding: 20px;
                color:white;
                display: block;
            }
            .box img {
                width: 150px;
            }
            .pos-left {
                position: absolute;
                bottom: 20px;
                left: 20px;
            }
            .pos-right {
                position: absolute;
                bottom: 80px;
                right: 20px;
            }
            .darknet img {
                width: 200px;
            }
            .desc {
                position:absolute;
                font-family: monospace;
                font-size: smaller;
                top: 5px;
                right: 10px;
            }
        </style>
    </div>
    <div id="kafka-messages" class="step slide" data-x="13000" data-y="-1500">
        <div class="code">
            <h1>incoming-pics (from kafka)</h1>
            <pre><code class="json">{ ...
  "imageId": "01f3939d-...-36619def969b",
  "url": "https://...core.windows.net/pictures/.../0l97.jpg",
... }</code></pre>
        </div>
        <div id="predictions-to-kafka" class="code">
            <h1>predictions (to kafka)</h1>
            <pre><code id="code-predictions" class="json">{
  "input": "/tmp/classifymyy2b0r1.jpg",
  "time": 35.676311,
  "count": 1,
  "matches": [
    {
      "left": 123,
      "bottom": 639,
      "class": "person",
      "right": 706,
      "probability": 0.268406,
      "top": 101
    }
  ]
}</code></pre>
        </div>
    <style>
        #kafka-messages {
            background-color: rgb(15,15,15);
        }
        #kafka-messages code {
            font-family: monospace;
            font-size:0.7em;
        }
        #kafka-messages #code-predictions {
            font-size:0.8em;
            line-height:25px;
        }
        #predictions-to-kafka {
            margin-top:15px;
        }
        #kafka-messages h1 {
            color:white;
            font-size: 0.8em;
            font-family:monospace;
        }
    </style>
    </div>
    <div id="kubernetes-preview" class="step" data-z="4000" data-x="14000" data-y="-1400">
        <img src="assets/kubernetes.png" alt="img" />
    </div>
    <div id="kubernetes-top" class="step" data-scale="1" data-z="2000" data-x="14000" data-y="-1500">
        <img class="kubernetes-diagram" src="assets/kubernetes-diagram.svg" />
        <style>
        #kubernetes-top .kubernetes-diagram {
            position:absolute;
            top:-550px;
        }
        #kubernetes-top.past {
            opacity:initial;
        }
        </style>
    </div>
    <div id="kubernetes-bottom" class="step" data-scale="1" data-z="2000" data-x="14000" data-y="-1000">
    </div>



    <div id="overview" class="step" data-x="7500" data-y="1500" data-scale="10">
    </div>
    <div id="fazit" class="step slide" data-x="7000" data-y="3000" data-scale="9">
        <h1>Fazit & Lessons learned</h1>
        <style>
        #fazit {
            background-color: rgb(15,15,15);
            color:white;
        }
        </style>
    </div>

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/monokai.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="js/impress.js"></script>
<script src="js/impressConsole.js"></script>
<script>
hljs.initHighlightingOnLoad();
var api = impress();
api.init();
document.addEventListener('keyup', function(event){
    console.log(event)
    if(event.key == 'o'){
        api.goto("overview")
    }
})

impressConsole().init();
</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( stepIndex | stepElementId | stepElement, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>